#######################################
# Syntax Coloring Map For sensor_csr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
sensor_csr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTypeAnalog	        KEYWORD2
setSensorPins	        KEYWORD2
setSamplesPerSensor	    KEYWORD2
setEmitterPin	        KEYWORD2
calibrate		        KEYWORD2
readRaw			        KEYWORD2
readCalibrated		    KEYWORD2
readLineBlack		    KEYWORD2
setBinaryThresholds	    KEYWORD2
readBinary		        KEYWORD2
computeErrorFromBits	KEYWORD2
readError		        KEYWORD2
ErroSensor		        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SENSOR_CSR_MAX_SENSORS	LITERAL1
