name=sensor_csr
version=1.0.0
author=César Augusto Victor <cesartri2012@gmail.com>
maintainer=César Augusto Victor <cesartri2012@gmail.com>
sentence=Biblioteca para leitura e interpretação de sensores QTR genéricos em robôs seguidores de linha.
paragraph=Implementa calibração, normalização e cálculo de erro discreto (-4000 a +4000) para controle PID, compatível com sensores QTR genéricos ou TCRT5000. Desenvolvida para robôs seguidores de linha com DRV8833, TB6612FNG ou L298N.
category=Sensors
url=https://github.com/cesar-augusto-victor/sensor_csr
architectures=*
includes=sensor_csr.h
license=MIT
