name=sensor_csr
version=1.1.0
author=César Augusto Victor <cesartri2012@gmail.com>
maintainer=César Augusto Victor <cesartri2012@gmail.com>
sentence=Biblioteca para sensores QTR genéricos com erro discreto (-7000 a +7000) e detecção automática de GAP.
paragraph=Implementa leitura analógica, normalização, limiarização, cálculo de erro discreto, detecção de GAP (tracejado), bits de sensores e funções compatíveis com QTR genéricos ou TCRT5000. Desenvolvida para robôs seguidores de linha utilizando DRV8833, TB6612FNG, L298N e similares.
category=Sensors
url=https://github.com/cesar-augusto-victor/sensor_csr
architectures=*
includes=sensor_csr.h
license=MIT
